ServerName apache
ErrorLog "|bin/rotatelogs -n 7 /usr/local/apache2/exportedlogs/apache/error.log 86400"
CustomLog "|bin/rotatelogs -n 7 /usr/local/apache2/exportedlogs/apache/access.log 86400" common

ExpiresActive On
ExpiresDefault A604800
ExpiresByType application/x-javascript "access plus 10 hours"
ExpiresByType text/css "access plus 10 hours"

<IfModule mod_weblogic.c>
  WebLogicCluster wlserver1:7001,wlserver2:7001,wlserver3:7001,wlserver4:7001
  MaxSkipTime 120
  WLSocketTimeoutSecs 20
  ConnectTimeoutSecs 30
  WLTempDir /tmp
  WLProxySSL ON
</IfModule>

<LocationMatch "(/chips/cff|/chips/cff/servlet/.+|/chips/cff.+|/chips/servlet/.+|/chips/utilities/.+|/chips-restService/.+|/chips-queuedRestService/.+)$">
  WLSRequest ON
</LocationMatch>

Listen 81
<VirtualHost *:81>
  ErrorLog "|bin/rotatelogs -n 7 /usr/local/apache2/exportedlogs/apache/admin-error.log 86400"
  CustomLog "|bin/rotatelogs -n 7 /usr/local/apache2/exportedlogs/apache/admin-access.log 86400" common
  <IfModule mod_weblogic.c>
    WebLogicHost wladmin
    WebLogicPort 7001
    ConnectTimeoutSecs 30
    WLTempDir /tmp
  </IfModule>
  <LocationMatch "^/console/*">
    WLSRequest ON
    WLProxySSL ON
  </LocationMatch>
  <LocationMatch "^/consolehelp/*">
    WLSRequest ON
    WLProxySSL OFF
  </LocationMatch>
  <LocationMatch "^/swadmin/*">
    WLSRequest ON
    WLProxySSL ON
  </LocationMatch>
</VirtualHost>
