ServerName apache
ErrorLog /usr/local/apache2/exportedlogs/apache/error.log
CustomLog /usr/local/apache2/exportedlogs/apache/access.log common

ExpiresActive On
ExpiresDefault A604800
ExpiresByType application/x-javascript "access plus 10 hours"
ExpiresByType text/css "access plus 10 hours"

<IfModule mod_weblogic.c>
  WebLogicCluster wlserver1:7001,wlserver2:7001,wlserver3:7001,wlserver4:7001
  MaxSkipTime 120
  WLSocketTimeoutSecs 20
  ConnectTimeoutSecs 30
  WLTempDir /tmp
  WLProxySSL ON
</IfModule>

<LocationMatch "(/chips/cff|/chips/cff/servlet/.+|/chips/cff.+|/chips/servlet/.+|/chips/utilities/.+|/chips-restService/.+|/chips-queuedRestService/.+)$">
  SetHandler weblogic-handler
</LocationMatch>

Listen 81
<VirtualHost *:81>
  ErrorLog /usr/local/apache2/exportedlogs/apache/admin-error.log
  CustomLog /usr/local/apache2/exportedlogs/apache/admin-access.log common
  <IfModule mod_weblogic.c>
    WebLogicHost wladmin
    WebLogicPort 7001
    ConnectTimeoutSecs 30
    WLTempDir /tmp
    WLProxySSL ON
  </IfModule>
  <LocationMatch ".*">
    SetHandler weblogic-handler
  </LocationMatch>
</VirtualHost>
